# Local development
PORT=5000
MONGODB_URL_LOCAL=mongodb://localhost:27017/voting

# Deployment (MongoDB Atlas)
# Replace <username> and <password> with your Atlas credentials
MONGODB_URL=mongodb+srv://<user_neha>:<NL98SC!v!NadqrN>@dosomecoding.i3mwx8n.mongodb.net/?retryWrites=true&w=majority&appName=dosomecoding
JWT_SECRET=12345
